<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="bedroom.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>
    <div class="container">
        <header>
            <a href=""><i class="fa-solid fa-phone"></i> 0929894774</a>
            <a href=""><i class="fa-solid fa-envelope"></i> furniture@gmail.com</a>
            <div class="box_header">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <form action="">
                <input type="text" required placeholder="Tìm kiếm">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>

        </header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="livingroom.html">Living room</a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="diningroom.html">Dining room</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>

        </nav>
        <img src="img/anh_nen.png" alt="">
        <h1> Phòng ngủ</h1>
        <article>
            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/giuong-ngu-nguoi-lon/giuong.jpg"
                    alt="">
                <div class="gia">
                    <span>Giường ngủ 1.8x2m</span>
                    <b>10.070.000đ</b>
                </div>
                <button>Đặt hàng</button>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/Tu-quan-ao-nguoi-lon/tu-quan-ao-nguoi-lon-avatar/tu-ao-cua-lua-adora.jpg"
                    alt="">
                <div class="gia">
                    <span>Tủ áo cửa lùa Adora</span>
                    <b>33.380.000đ</b>
                    <button>Đặt hàng</button>
                </div>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/giuong-ngu-nguoi-lon/giuong-ngu-nguoi-lon-avatar/giuong-ngu-jimmy-83252002-500x358.jpg" alt="">
                <div class="gia">
                    <span>Giường ngủ Jimmy</span>
                    <b>16.320.000đ</b>
                </div>
                <button>Đặt hàng</button>                  
            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/Tu-quan-ao-nguoi-lon/tu-quan-ao-nguoi-lon-avatar/tu-ao-bora-84816005-500x358.jpg" alt="">
                <div class="gia">
                    <span>Tủ áo Bora</span>
                    <b>39.900.000đ</b>
                </div>
                <button>Đặt hàng</button>
                
            </div>
        
            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/ban-trang-diem/ban-trang-diem-avatar/ban-trang-diem-anna-81216003-500x358.jpg"
                    alt="">
                <div class="gia">
                    <span>Bàn phấn Anna</span>
                    <b>8.390.000đ</b>
                </div>
                <button>Đặt hàng</button>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/Tu-quan-ao-nguoi-lon/H19D001.jpg"
                    alt="">
                <div class="gia">
                    <span>Tủ áo 4 cánh</span>
                    <b>17.330.000đ</b>
                    <button>Đặt hàng</button>
                </div>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/Tu-quan-ao-nguoi-lon/tu-quan-ao-nguoi-lon-avatar/tu-ao-jimmy-84852002-500x358.jpg" alt="">
                <div class="gia">
                    <span>Tủ áo Jimmy 5 cánh</span>
                    <b>25.980.000đ</b>
                </div>
                <button>Đặt hàng</button>                  
            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/giuong-ngu-nguoi-lon/giuong-ngu-nguoi-lon-avatar/giuong-ngu-tara-chan-go-83216008-500x358.jpg" alt="">
                <div class="gia">
                    <span>Giường ngủ Tara chân gỗ </span>
                    <b>19.600.000đ</b>
                </div>
                <button>Đặt hàng</button>
                
            </div>
        </article>
        
        <h2>Có thể bạn quan tâm</h2>
        <aside>
            <img src="https://nhadep.com.vn/Uploads/images/news/sang-ava.jpg" alt="">

            <div class="box">
                <a href="#">Làm bừng sáng căn phòng ngủ của bạn bằng 4 cách siêu đơn giản </a>
                <p>Sau một ngày học tập và làm việc mệt mỏi, chắc hẳn ai trong chúng ta cũng đều mong muốn về nhà, thả mình trong chiếc giường êm ái để nghỉ ngơi. Vậy nên, điều quan trọng khi thiết kế phòng ngủ là cần đem lại cho bạn cảm giác thật thoải mái và thư giãn.

                    Nội Thất Nhà Đẹp mách bạn vài mẹo nhỏ sau để giúp phòng ngủ của bạn luôn ấm cúng và cuốn hút nhé!</p>
                <p>+) Đèn dây trang trí</p>
                <p>+) Ảnh kỷ niệm</p>
                <p>+) Trang trí tường bằng màu sắc</p>
                <p>+) Trang trí bằng cây xanh</p>
            </div>
        </aside>
        <aside>
            <img src="https://nhadep.com.vn/Uploads/images/Tu-van-noi-that/Phong-ngu-nguoi-lon/y-tuong-tk-tu-quan-ao-ava.jpg" alt="">

            <div class="box">
                <a href="#">Ý tưởng thiết kế tủ quần áo thông minh</a>
                <p>Khi thiết kế nội thất phòng ngủ, bạn đã bao giờ để ý đến kết cấu, bố cục bên trong tủ áo ? Sẽ thật là thiếu sót nếu bạn chỉ quan tâm đến bên ngoài, mà quên đi phần kết cấu, công năng bên trong tủ áo.

                </p><p>    Để tránh các trường hợp khi thi công xong bạn thấy những bất cập của khoang tủ quần áo không được như ý muốn, không có chỗ để phụ kiện, chỗ thừa chỗ thiếu...Furniture sẽ giúp bạn hiểu rõ hơn về kết cấu cũng như cách tổ chức sao cho hợp lý nhất đầy đủ công năng qua các mẫu khoang tủ quần áo dưới đây.</p>
            </div>
        </aside>
        <aside>
            <img src="https://nhadep.com.vn/Uploads/images/Tu-van-noi-that/cach-trang-tri-noi-that/cach-chon-hoa-phu-hop-khong-gian.jpg" alt="">

            <div class="box">
                
                <a href="#">Cách chọn hoa phù hợp cho mỗi không gian trong nhà bạn</a>
                <p>Không chỉ vì hoa đẹp nên mua về cắm đâu tùy thích, bạn cần chọn hoa đúng với từng không gian bài trí sẽ đem lại hiệu quả cao hơn trong trang trí nhà ở.</p>
            </div>
        </aside> 
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9lyFSmsmyvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer>
            <div class="box3">
                <img src="img/logo.png" alt="">

                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="box4">
                <h3>Links</h3>
                <a href="index.html">Home</a> <br><br>
                <a href="contact.html">Contact us</a><br><br>
                <a href="design.html">Design</a>
            </div>

            <div class="box4">
                <h3>Links</h3>
                <a href="diningroom.html">Dining Room</a> <br><br>
                <a href="bedroom.html">Bedroom</a><br><br>
                <a href="livingroom.html">Living Room</a>
            </div>
            <div class="box4">
                <h3>Contact</h3>
                <i class="fa-solid fa-phone"></i> 0929894774 <br><br>
                <i class="fa-solid fa-envelope"></i> furniture@gmail.com
            
            </div>
        </footer>
    </div>

</body>

</html>