<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>
<body>
    <div class="container">
        <header>
            <a href=""><i class="fa-solid fa-phone"></i> 0929894774</a>
            <a href=""><i class="fa-solid fa-envelope"></i> furniture@gmail.com</a>
            <div class="box_header">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <form action="">
                <input type="text" required placeholder="Tìm kiếm">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
            
        </header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="livingroom.html">Living room</a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="diningroom.html">Dining room</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            
        </nav>
        <img src="img/anh_nen.png" alt="">
        <article>
            <div class="thongtin">
                <h2>Liên hệ với chúng tôi</h2>
            <p>Để không ngừng nâng cao chất lượng dịch vụ và đáp ứng tốt hơn nữa các yêu cầu 
                của quý khách, chúng tôi mong muốn nhận được các thông tin phản hồi.
                 Nếu quý khách có bất kì thắc mắc hoặc đóng góp nào, xin vui lòng liên hệ với 
                 chúng tôi theo thông tin dưới đây. Chúng tôi sẽ phản hồi lại quý khách trong thời gian sớm nhất.
            </p>
            <h2>Thông tin liên hệ</h2>
            <i class="fa-solid fa-phone"></i> 0929894774 <br><br>
            <i class="fa-solid fa-envelope"></i> furniture@gmail.com <br><br>
            <i class="fa-solid fa-location-dot"></i>6 P. Lê Thánh Tông, Phan Chu Trinh, Hoàn Kiếm, Hà Nội <br>
            <button id="btnDinhVi">Định vị</button>
            <p id="viTri"></p>
            </div>
            
            <div class="form">
                <h2>Contact us</h2>
                <form action="">
                    <p>Name</p>
                    <input type="text"><br>
                    <p>Email</p> 
                    <input type="text"><br>
                    <p>Phone</p> 
                    <input type="text"><br>
                    <p>Message</p>  
                    <textarea name="" id="" cols="30" rows="10"></textarea><br>
                    <button>Submit</button>
                </form>
            </div>
        </article>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.259673122262!2d105.85420955103454!3d21.022293385265794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abec3be9677d%3A0x78563937cb741cfd!2sBoConcept%20furniture%20(Hoan%20Kiem)!5e0!3m2!1sen!2s!4v1669543721367!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <footer>
            <div class="box3">
                <img src="img/logo.png" alt="">

                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="box4">
                <h3>Links</h3>
                <a href="index.html">Home</a> <br><br>
                <a href="contact.html">Contact us</a><br><br>
                <a href="design.html">Design</a>
            </div>

            <div class="box4">
                <h3>Links</h3>
                <a href="diningroom.html">Dining Room</a> <br><br>
                <a href="bedroom.html">Bedroom</a><br><br>
                <a href="livingroom.html">Living Room</a>
            </div>
            <div class="box4">
                <h3>Contact</h3>
                <i class="fa-solid fa-phone"></i> 0929894774 <br><br>
                <i class="fa-solid fa-envelope"></i> furniture@gmail.com
            
            </div>
        </footer>
    </div>
    <script>
        var btnDinhVi = document.querySelector('#btnDinhVi');
        var viTri = document.querySelector('#viTri');
        btnDinhVi.addEventListener('click', function(){
            getLocation();
        });
        function getLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(function showPosition(p){
                    google_map_url = "https://www.google.com/maps/place/" +p.coords.latitude+""+p.coords.longitude;
                    google_map_link = "<a target='_blank' href='" +google_map_url + "' > "+google_map_url+"</a>";
                    viTri.innerHTML="Kinh độ: "+p.coords.longitude+ "<br>"+
                    "Vĩ độ: "+p.coords.latitude+ "<br>"+
                    "Vị trí của bạn trên google map: "+google_map_link;
                });
            }else{
                viTri.innerHTML='trình duyệt của bạn k hỗ trợ';
            }
        }
    </script>
</body>
</html>