@media (min-width: 576px) {
    .container{
        max-width: 540px;
        margin: 0 auto;
        
    }
    article{
        display: grid;
        grid-template-columns: 100%;
        
    }
    
}
@media (min-width: 768px) {
    .container{
        max-width: 720px;
        margin: 0 auto;
    }
    article{
        display: grid;
        grid-template-columns: 100%;
        
    }
    
}
@media (min-width: 992px) {
    .container{
        max-width: 960px;
        margin: 0 auto;
        
    }
    article{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-areas: "thongtin form";
        gap: 30px;
    }
}
@media (min-width: 1200px) {
    .container{
        max-width: 1170px;
        margin: 0 auto;
        
    }
    article{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-areas: "thongtin form";
        gap: 30px;
    }
}
/*header*/
header{
    width: 100%;
    padding: 1% 0px;
    background-color: #69b29a;
    color: white;
}
header i{
    color: white;
    
}
header a{
    color: white;
    text-decoration: none;
    margin: 0px 2%;
    float: left;
    
}
header form{
    text-align: center;
}
header>form>input{
    width: 20%;
    border: 1px solid white;
    border-radius: 10px;
}


/* nav */
nav> img{
    width: 10%;
    float: left;
    
}

nav ul{
    margin-top: 2%;
    
}
nav li{
    display: inline-block;
    padding: 10px 20px;
}
nav a{
    font-weight: bold;
    text-decoration: none;
    color: black;
}
nav li:hover,nav a:hover{
    color: white;
    background-color: #69b29a;
    font-weight: bold;
    text-decoration: underline;
}
.container>img{
    width: 100%;
}

/* article */

article i{
    color: #69b29a;
    margin-right: 5px;
}

.form input[type=text]{
    width: 100%;
    border: 1px solid #69b29a;
    border-radius: 0;
    height: 40px;
}
textarea{
    width: 100%;
    border: 1px solid #69b29a;
}

iframe{
    width: 100%;
    margin-top: 50px;
}

button{
    background-color: #69b29a;
    border: 1px solid #69b29a;
    width: 150px;
    height: 40px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
}

/* footer */
footer{
    padding: 10px;
    height: 200px;
    margin-top: 50px;
    background-color: #69b29a;
}
.box3{
    float: left;
    width: 20%;
    text-align: center;
    /* margin-right: 5%; */
}
.box3 i{
    color: black;
    margin-right: 8px;
}
.box3 img{
    width: 90%;
}
.box4{
    float: left;
    margin-right: 10%;
    margin-top: 10px;
}
.box4> a{
    text-decoration: none;
    color: black;
}
.box4> a:hover{
    text-decoration: underline;
    color: white;
    font-weight: bold;
}
