<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <a href=""><i class="fa-solid fa-phone"></i> 0929894774</a>
            <a href=""><i class="fa-solid fa-envelope"></i> furniture@gmail.com</a>
            <div class="box_header">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <form action="">
                <input type="text" required placeholder="Tìm kiếm">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
            
        </header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="livingroom.html">Living room</a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="diningroom.html">Dining room</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            
        </nav>
        <img src="img/anh_nen.png" alt="">
        <h1>Mẹo & Xu hướng thiết kế</h1>
        <article>
            <div class="vanban">
                <h2>Khái niệm cơ bản về sân sau: Phòng ngoài trời</h2>
                <p>Cảm thấy hơi bị gò bó trong bốn bức tường của ngôi nhà, căn hộ hoặc chung cư của bạn? Mở rộng tầm nhìn của bạn bằng cách tạo không gian có thể sống được ở sân sau, sân trong, hiên nhà hoặc ban công của bạn. Khi thời tiết trở nên ấm hơn và thời gian ban ngày kéo dài, đây là thời điểm hoàn hảo để thiết lập phòng khách hoặc phòng ăn ngoài trời của bạn</p>
            </div>
            <img src="img/anh2.png" alt="">
            <img src="img/anh5.png" alt="">
            <div class="vanban">
                <h2>Ý tưởng làm mới không gian của bạn</h2>
                <p>Khi người dân các quốc gia rút lui khỏi cuộc sống bận rộn của họ trước đại dịch vi-rút corona mới trên toàn thế giới, họ hướng nội để giữ an toàn và khỏe mạnh. Hàng tỷ người dự đoán sẽ dành nhiều thời gian hơn ở nhà. Đây là thời điểm hoàn hảo để làm mới không gian của bạn để làm sáng ngày của bạn và nâng cao tâm trạng của bạn. Bạn không cần phải bắt đầu lại từ đầu; sẽ không mất nhiều thời gian để nâng cấp căn phòng của bạn.</p>
            </div>
        </article>
        <h1>Mẹo & Xu hướng- Hiểu biết</h1>
        <aside>
            <div class="box">
                <img src="img/anh6.png" alt="">
                <h2>Sắp xếp ngăn nắp: Phiên bản phòng dành cho trẻ em</h2>
                <p>Đi bộ qua phòng của con bạn có cảm thấy giống như điều hướng một chướng ngại vật không? Với chiến lược lưu trữ, các mẹo sắp xếp và một số thói quen tốt hàng ngày có thể được giữ lại và cất gọn gàng khỏi sàn nhà một cách an toàn.</p>
            </div>
            <div class="box">
                <img src="img/bed.png" alt="">
                <h2>Sắp xếp: Phòng ngủ</h2>
                <p>Mặc dù nằm ở một khu vực hẻo lánh trong nhà của bạn mà khách không thể nhìn thấy, nhưng việc giữ một phòng ngủ ngăn nắp và hiệu quả sẽ ảnh hưởng lớn đến cuộc sống của bạn. Là nền tảng để bạn bắt đầu mỗi ngày, một phòng ngủ ngăn nắp sẽ giúp bạn thức dậy với tinh thần tốt nhất có thể để chinh phục những thử thách trong ngày</p>
            </div>
            <div class="box">
                <img src="img/diningroom.jfif" alt="">
                <h2>Kích thước bàn ăn</h2>
                <p>Bàn ăn là tâm điểm chính của bất kỳ ngôi nhà nào. Đó là nơi gia đình và bạn bè tụ tập để chia sẻ những câu chuyện, cười đùa và thưởng thức những bữa ăn tự nấu. Kích thước và hình dạng bàn ăn cũng có thể thiết lập tâm trạng của căn phòng. Hình chữ nhật tinh tế và hình tròn ấm cúng, trong khi các mảnh hình bầu dục và hình vuông tạo ra sự cân bằng nhẹ nhàng giữa hai loại.</p>
            </div>
            <div class="box">
                <img src="img/anh3.png" alt="">
                <h2>Hiện đại vs chuyển tiếp</h2>
                <p>Khi trang trí hoặc làm mới không gian sống của bạn, có thể hữu ích để xác định phong cách thiết kế nào đại diện cho sở thích của bạn nhất. Cho dù bạn bị thu hút bởi những đường nét bóng bẩy, sạch sẽ của thiết kế hiện đại , thích sự sang trọng cổ điển của thiết kế truyền thống hay nằm ở đâu đó ở giữa, cách tốt nhất để tạo ra một cái nhìn chất lượng thiết kế gắn kết là tuân theo một thẩm mỹ duy nhất trong toàn bộ ngôi nhà của bạn.</p>
            </div>
        </aside>
        <footer>
            <div class="box3">
                <img src="img/logo.png" alt="">

                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="box4">
                <h3>Links</h3>
                <a href="index.html">Home</a> <br><br>
                <a href="contact.html">Contact us</a><br><br>
                <a href="design.html">Design</a>
            </div>

            <div class="box4">
                <h3>Links</h3>
                <a href="diningroom.html">Dining Room</a> <br><br>
                <a href="bedroom.html">Bedroom</a><br><br>
                <a href="livingroom.html">Living Room</a>
            </div>
            <div class="box4">
                <h3>Contact</h3>
                <i class="fa-solid fa-phone"></i> 0929894774 <br><br>
                <i class="fa-solid fa-envelope"></i> furniture@gmail.com
            
            </div>
        </footer>
    </div>
</body>
</html>