<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="diningroom.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>
    <div class="container">
        <header>
            <a href=""><i class="fa-solid fa-phone"></i> 0929894774</a>
            <a href=""><i class="fa-solid fa-envelope"></i> furniture@gmail.com</a>
            <div class="box_header">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <form action="">
                <input type="text" required placeholder="Tìm kiếm">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>

        </header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="livingroom.html">Living room</a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="diningroom.html">Dining room</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>

        </nav>
        <img src="img/anh_nen.png" alt="">
        <h1>Sản phẩm mới </h1>
        <article>
            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/z3250956979319_ee3caa6c0339f5d638dc48481b1d2c2f.jpg"
                    alt="">
                <div class="gia">
                    <span>Bàn ăn mở rộng Freya</span>
                    <b>9.950.000đ</b>
                </div>
                <button>Đặt hàng</button>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/STELLA%20DF189TF.jpg"
                    alt="">
                <div class="gia">
                    <span>Bàn ăn Stella mặt gốm vân đá</span>
                    <b>18.980.000đ</b>
                    <button>Đặt hàng</button>
                </div>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/20220323_102519.jpg" alt="">
                <div class="gia">
                    <span>Bàn ăn Stratos mặt gốm vân đá</span>
                    <b>17.210.000đ</b>
                </div>
                <button>Đặt hàng</button>                  
            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/ghe-an-go/166666670_4128477407218907_2001212348519215462_n.jpg" alt="">
                <div class="gia">
                    <span>Bàn ăn gỗ Theresa</span>
                    <b>5.600.000đ</b>
                </div>
                <button>Đặt hàng</button>
                
            </div>
            
            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/ghe-an-boc-pu-pvc/ghe-an-boc-pu-pvc-avatar/_DSC1134.JPG"
                    alt="">
                <div class="gia">
                    <span>Ghế ăn bọc PU</span>
                    <b>2.010.000đ</b>
                </div>
                <button>Đặt hàng</button>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/ghe-an-boc-pu-pvc/ghe-an-boc-pu-pvc-avatar/_DSC1166.JPG"
                    alt="">
                <div class="gia">
                    <span>Ghế ăn bọc PU</span>
                    <b>1.530.000đ</b>
                    <button>Đặt hàng</button>
                </div>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/ghe-an-boc-pu-pvc/ghe-an-boc-pu-pvc-avatar/_DSC1163.JPG" alt="">
                <div class="gia">
                    <span>Ghế ăn bọc PU</span>
                    <b>2.010.000đ</b>
                </div>
                <button>Đặt hàng</button>                  
            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/ghe-an-boc-pu-pvc/ghe-an-boc-pu-pvc-avatar/_DSC1172.JPG" alt="">
                <div class="gia">
                    <span>Ghế ăn bọc PU </span>
                    <b>1.760.000đ</b>
                </div>
                <button>Đặt hàng</button>
                
            </div>
        </article>
        <h2>Có thể bạn quan tâm</h2>
        <aside>
            <img src="https://nhadep.com.vn/Uploads/images/Tu-van-noi-that/Phong-an/6-mau-ban-an-mo-rong-duoc-ua-chuong.jpg" alt="">

            <div class="box">
                <a href="#">6 mẫu bàn ăn mở rộng thông minh được ưa chuộng</a>
                
                <p>Bàn ăn mở rộng thông minh ngày càng phổ biến và được yêu thích nhờ các ưu điểm vượt trội so với bàn ăn thông thường. Với thiết kế sáng tạo, loại bàn ăn này có thể mở rộng hoặc thu hẹp tùy theo nhu cầu sử dụng, giúp tiết kiệm không gian đáng kể cho phòng ăn. Phần khung kim loại chắc chắn và kiểu mặt bàn phong phú với nhiều loại vật liệu thời thượng như gốm vân đá, kính cường lực... dòng bàn ăn này vừa bền vững vừa mang tới vẻ đẹp sang trọng và hiện đại. Bàn ăn mở rộng sẽ là mảnh ghép cuối cùng để bạn hoàn thiện không gian phòng ăn mơ ước.</p>
            </div>
            <div class="box">
                <a href="#">Decor những mảng tường phá tan sự đơn điệu cho ngôi nhà của bạn</a>
                
                <p>Ngoài việc bố trí đồ đạc thông minh, trang trí tường đẹp mắt sẽ giúp ngôi nhà bạn trở nên phong cách và gây ấn tượng tốt với mọi người. Nếu không có bình hoa hay giỏ cây, bạn có thể đem thiên nhiên vào nhà qua họa tiết cây cỏ xanh mướt đầy ấn tượng này. Tạo điểm nhấn cho bức tường với giá sách có hình thù độc đáo.</p>
            </div>
            <img src="https://nhadep.com.vn/Uploads/images/Tu-van-noi-that/cach-trang-tri-noi-that/decor-nhung-mang-tuongava.jpg" alt="">
            <img src="https://nhadep.com.vn/Uploads/images/Tu-van-noi-that/Trang-tri-noi-that/cach-bai-tri-ban-an-tetava.jpg" alt="">

            <div class="box">
                <a href="#">Cách bài trí bàn ăn cho Tết đến sum vầy</a>
                
                <p>Bàn ăn mùa xuân cũng cần thêm giai điệu của ngày Tết nhờ việc chọn lựa khăn trải bàn với màu sắc tươi tắn, họa tiết hoa lá.
                    Không gian ăn uống cũng sẽ đẹp tinh tế nhờ hình ảnh chiếc bàn ăn như vườn hoa xinh xắn. Các họa tiết trên khăn trải bàn cũng có thể giúp những vật dụng ăn uống được đơn giản hơn khi trang trí.</p>
            </div>
        </aside>

        <footer>
            <div class="box3">
                <img src="img/logo.png" alt="">

                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="box4">
                <h3>Links</h3>
                <a href="index.html">Home</a> <br><br>
                <a href="contact.html">Contact us</a><br><br>
                <a href="design.html">Design</a>
            </div>

            <div class="box4">
                <h3>Links</h3>
                <a href="diningroom.html">Dining Room</a> <br><br>
                <a href="bedroom.html">Bedroom</a><br><br>
                <a href="livingroom.html">Living Room</a>
            </div>
            <div class="box4">
                <h3>Contact</h3>
                <i class="fa-solid fa-phone"></i> 0929894774 <br><br>
                <i class="fa-solid fa-envelope"></i> furniture@gmail.com
            
            </div>
        </footer>
    </div>

</body>

</html>