@media (min-width: 576px) {
    .container{
        max-width: 540px;
        margin: 0 auto;
        
    }
    article{
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 10%;
    }
    aside{
        display: grid;
        grid-template-columns: 100%;
    }
    
}
@media (min-width: 768px) {
    .container{
        max-width: 720px;
        margin: 0 auto;
    }
    article{
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 10%;
       
    }
    aside{
        display: grid;
        grid-template-columns: 100%;
    }
    
}
@media (min-width: 992px) {
    .container{
        max-width: 960px;
        margin: 0 auto;
    }
    article{
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        
        gap:  2.5%;
    }
    aside{
        display: grid;
        grid-template-columns: 45% 45%;
        
        gap: 2%;
    }
}
@media (min-width: 1200px) {
    .container{
        max-width: 1170px;
        margin: 0 auto;
    }
    article{
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        
        gap: 2.5%;
    }
    aside{
        display: grid;
        grid-template-columns: 45% 45%;
        
        gap: 2%;
    }
}
/*header*/
header{
    width: 100%;
    padding: 1% 0px;
    background-color: #69b29a;
    color: white;
}
header i{
    color: white;
    
}
header a{
    color: white;
    text-decoration: none;
    margin: 0px 2%;
    float: left;
    
}
form{
    text-align: center;
    
}
form>input{
    width: 20%;
    border: 1px solid white;
    border-radius: 10px;
}


/* nav */
nav> img{
    width: 10%;
    float: left;
    
}

nav ul{
    margin-top: 2%;
    
}
nav li{
    display: inline-block;
    padding: 10px 20px;
}
nav a{
    font-weight: bold;
    text-decoration: none;
    color: black;
}
nav li:hover,nav a:hover{
    color: white;
    background-color: #69b29a;
    font-weight: bold;
    text-decoration: underline;
}
.container>img{
    width: 100%;
}

h1{
    display: grid;
    width: 20%;
    margin-left: 40%;
    justify-content: center;
    background-color: #b38114;
}

/* article */
.sanpham{
    box-shadow: 0 0 2px #69b29a ;
    padding: 10px;
    
}
.gia> b{
    float: right;
    color: red;
}
.sanpham> img{
    width: 100%;
    margin-bottom: 10px;
    height: 200px;
}

 button{
    background-color: rgb(225, 133, 133);
    border: red;
    margin: 5px 35%;
    padding: 5px 7px;
    
}
button:hover{
    font-weight: bold;
    background-color: red;
}
.sanpham> img:hover{
    transform: scale(1.2);
    transition: 1s ease-in-out;
}

/* aside */

.box{
    padding: 10px;
}
aside img{
    width: 100%;
}
aside img:hover{
    opacity: 0.5;
}
.box a{
    color: rgb(173, 115, 44);
    text-decoration: none;
}
.box a:hover{
    color: red;
    font-weight: bold;
}

/* footer */
footer{
    padding: 10px;
    height: 200px;
    margin-top: 50px;
    background-color: #69b29a;
}
.box3{
    float: left;
    width: 20%;
    text-align: center;
    /* margin-right: 5%; */
}
.box3 i{
    color: black;
    margin-right: 8px;
}
.box3 img{
    width: 90%;
}
.box4{
    float: left;
    margin-right: 10%;
    margin-top: 10px;
}
.box4> a{
    text-decoration: none;
    color: black;
}
.box4> a:hover{
    text-decoration: underline;
    color: white;
    font-weight: bold;
}

