<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    
    <div class="container">
        <header>
            <a href=""><i class="fa-solid fa-phone"></i> 0929894774</a>
            <a href=""><i class="fa-solid fa-envelope"></i> furniture@gmail.com</a>
            
            <div class="box_header">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <form action="">
                <input type="text" required placeholder="Tìm kiếm">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
            
        </header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="livingroom.html">Living room</a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="diningroom.html">Dining room</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            
        </nav>
        <article>
            <div class="anh_nen">
                <img src="img/anh_nen.png" alt="">
            </div>
            <img src="img/anh2.png" alt="">

            <div class="box1">
                <h2>Mua sắm nội thất trực tuyến thật dễ dàng</h2>
                <i class="fa-light fa-loveseat"></i>
                <p>Tìm kiếm một cách tốt hơn để mua đồ nội thất trực tuyến? <a href="">Furniture.com</a> tập hợp hàng nghìn món đồ chất lượng ở một nơi để giúp việc tìm kiếm, so sánh và phối hợp trở nên đơn giản hơn bao giờ hết. Bộ sưu tập được tuyển chọn của chúng tôi gồm ghế sofa , bàn ăn , bộ phòng ngủ , đồ nội thất ngoài hiên , điểm nhấn và nhiều thứ khác sẽ kết nối bạn với những gì bạn muốn trong tích tắc.</p>
                <img src="img/anh3.png" alt="">
            </div>
            <div class="box1">
                <h2>Một loạt các thương hiệu & phong cách</h2>
                <p>Chúng tôi tập hợp nhiều phong cách từ những tên tuổi hàng đầu trong lĩnh vực nội thất để giúp bạn đạt được mục tiêu thiết kế của mình. Kiểm tra các loại phong phú của chúng tôi về đồ trang trí hợp thời trang, được làm thủ công tốt với các lựa chọn chắc chắn phù hợp với sở thích của bạn. Những người mua sắm đang tìm kiếm kiểu dáng từ cổ điển đến hiện đại sẽ tìm thấy thứ họ muốn trong cửa hàng nội thất trực tuyến đa dạng của chúng tôi.</p>
                <h2>Nội thất chất lượng cho toàn bộ ngôi nhà</h2>
                <p>Dựa trên các nhà bán lẻ địa phương đáng tin cậy, chúng tôi tập hợp đồ nội thất giá cả phải chăng trực tuyến để trang trí bất kỳ phòng nào. Từ văn phòng đến phòng khách , trang web của chúng tôi mang đến trải nghiệm một cửa. Chúng tôi thậm chí còn cung cấp các bộ hiên và phụ kiện ngoài trời để trang bị sàn hoặc hiên cùng lúc khi bạn cập nhật nội thất của mình.</p>
            </div>
            <img src="img/anh4.png" alt="">
        </article>
        
        <aside>
            <br><hr>
            <h1>Shop our lastest collection</h1>
            <div class="box2">
                <img src="img/livingroom.webp" alt="">
                <a href="livingroom.html">Phòng khách</a>
            </div>
            <div class="box2">
                <img src="img/bed.png" alt="">
                <a href="bedroom.html">Phòng ngủ</a>
            </div>
            <div class="box2">
                <img src="img/diningroom.jfif" alt="">
                <a href="diningroom.html">Phòng bếp</a>
            </div>
            <div class="box2">
                <img src="img/decor.png" alt=""><br>
                <a href="#">Đồ trang trí</a>
            </div>
        </aside>

        <footer>
            <div class="box3">
                <img src="img/logo.png" alt="">

                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="box4">
                <h3>Links</h3>
                <a href="index.html">Home</a> <br><br>
                <a href="contact.html">Contact us</a><br><br>
                <a href="design.html">Design</a>
            </div>

            <div class="box4">
                <h3>Links</h3>
                <a href="diningroom.html">Dining Room</a> <br><br>
                <a href="bedroom.html">Bedroom</a><br><br>
                <a href="livingroom.html">Living Room</a>
            </div>
            <div class="box4">
                <h3>Contact</h3>
                <i class="fa-solid fa-phone"></i> 0929894774 <br><br>
                <i class="fa-solid fa-envelope"></i> furniture@gmail.com
            
            </div>
        </footer>
        
    </div>
</body>
</html>