<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="livingroom.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>
    <div class="container">
        <header>
            <a href=""><i class="fa-solid fa-phone"></i> 0929894774</a>
            <a href=""><i class="fa-solid fa-envelope"></i> furniture@gmail.com</a>
            <div class="box_header">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <form action="">
                <input type="text" required placeholder="Tìm kiếm">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>

        </header>
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="livingroom.html">Living room</a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="diningroom.html">Dining room</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>

        </nav>
        <img src="img/anh_nen.png" alt="">
        <h1> Sofa</h1>
        <article>
            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/sofa-da/sofa-da-avatar/82603944-sofa-da-waldo-xam-goc-trai-500x358.jpg"
                    alt="">
                <div class="gia">
                    <span>Sofa da Waldo</span>
                    <b>760.920.000đ</b>
                </div>
                <button>Đặt hàng</button>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/sofa-da-italia/sofa-da-italia-avatar/sofa-da-italia-charlize-goc-trai-72608047-500x358.jpg"
                    alt="">
                <div class="gia">
                    <span>Sofa da Italia Charlize</span>
                    <b>112.330.000đ</b>
                    <button>Đặt hàng</button>
                </div>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/sofa-vai/_DSC1485.png" alt="">
                <div class="gia">
                    <span>Sofa vải Libby</span>
                    <b>13.840.000đ</b>
                </div>
                <button>Đặt hàng</button>                  
            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/sofa-da/sofa%20da.jpg" alt="">
                <div class="gia">
                    <span>Sofa da Cascadia</span>
                    <b>59.870.000đ</b>
                </div>
                <button>Đặt hàng</button>
                
            </div>
        </article>

        <h1>Tủ - Kệ</h1>
        <article>
            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/ke-trang-tri/ND_Website_SP-07.jpg"
                    alt="">
                <div class="gia">
                    <span>Kệ sách 7 tầng 1 ngăn</span>
                    <b>2.110.000đ</b>
                </div>
                <button>Đặt hàng</button>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/ke-trang-tri/ND_Website_SP-08.jpg"
                    alt="">
                <div class="gia">
                    <span>Kệ trang trí</span>
                    <b>1.330.000đ</b>
                    <button>Đặt hàng</button>
                </div>

            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/ke-trang-tri/ND_Website_SP-06.jpg" alt="">
                <div class="gia">
                    <span>Kệ sách 7 tầng 2 ngăn</span>
                    <b>3.390.000đ</b>
                </div>
                <button>Đặt hàng</button>                  
            </div>

            <div class="sanpham">
                <img src="https://nhadep.com.vn/Uploads/images/san-pham-furniture/Tu-giay/tu-giay-avatar/tu-giay-84619321-500x358.jpg" alt="">
                <div class="gia">
                    <span>Tủ giày J1722 </span>
                    <b>5.250.000đ</b>
                </div>
                <button>Đặt hàng</button>
                
            </div>
        </article>
        <h2>Có thể bạn quan tâm</h2>
        <aside>
            <div class="box">
                <img src="https://nhadep.com.vn/Uploads/images/Tu-van-noi-that/Phong-khach/10-thu-thuat-an-gian-dien-tich-cho-can-ho-nho-tu-kien-truc-su.jpg" alt="">
                <a href="#">Thiết kế phòng khách ấn tượng</a>
                
                <p>Khi lập kế hoạch thiết kế một phòng khách, yếu tố đầu tiên và quan trọng nhất để quyết định đó là mục đích của căn phòng. Bạn cần lưu ý rằng, việc chú tâm chỉn chu khi thiết kế phòng khách không chỉ giúp mang lại sự thoải mái cho những vị khách của bạn mà còn thể hiện phong cách của chủ nhân ngôi nhà.</p>
            </div>
            <div class="box">
                <img src="https://nhadep.com.vn/Uploads/images/Tu-van-noi-that/cach-trang-tri-noi-that/dong-ho.jpg" alt="">
                <a href="#">Vẻ đẹp trường tồn của thời gian</a>
                
                <p>Thời buổi công nghệ hiện đại, điện thoại di dộng, máy tính, smart tv… đều được tích hợp đồng hồ điện tử. Những chiếc đồng hồ cơ cổ điển trở thành món đồ trang trí đầy tính nghệ thuật, phảng phất hơi thở của thời gian với một chút hoài niệm cho những giá trị xưa cũ.</p>
            </div>
            <div class="box">
                <img src="https://nhadep.com.vn/Uploads/images/Tu-van-noi-that/Khong-gian-noi-that/hien-dai-duong-dai/hien-dai-duong-dai.jpg" alt="">
                
                <a href="#">Hiện đại vs Đương đại</a>
                <p>Tính thẩm mỹ của cả hai phong cách đều thiên về sự tối giản với việc loại bỏ các chi tiết trang trí thừa, thay thế đường cong uốn lượn bằng các đường thẳng. Nếu phong cách Hiện đại mang tới cảm giác đơn giản, gọn gàng thì ở phong cách Đương đại thiên về sự sắc nét và góc cạnh.</p>
            </div>
        </aside>

        <footer>
            <div class="box3">
                <img src="img/logo.png" alt="">

                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="box4">
                <h3>Links</h3>
                <a href="index.html">Home</a> <br><br>
                <a href="contact.html">Contact us</a><br><br>
                <a href="design.html">Design</a>
            </div>

            <div class="box4">
                <h3>Links</h3>
                <a href="diningroom.html">Dining Room</a> <br><br>
                <a href="bedroom.html">Bedroom</a><br><br>
                <a href="livingroom.html">Living Room</a>
            </div>
            <div class="box4">
                <h3>Contact</h3>
                <i class="fa-solid fa-phone"></i> 0929894774 <br><br>
                <i class="fa-solid fa-envelope"></i> furniture@gmail.com
            
            </div>
        </footer>
    </div>

</body>

</html>