
@media (min-width: 576px) {
    .container{
        max-width: 540px;
        margin: 0 auto;
        
    }
    
}
@media (min-width: 768px) {
    .container{
        max-width: 720px;
        margin: 0 auto;
    }
    
}
@media (min-width: 992px) {
    .container{
        max-width: 960px;
        margin: 0 auto;
    }
}
@media (min-width: 1200px) {
    .container{
        max-width: 1170px;
        margin: 0 auto;
    }
}
/*header*/
header{
    width: 100%;
    padding: 1% 0px;
    background-color: #69b29a;
    color: white;
}
header i{
    color: white;
    
}
header a{
    color: white;
    text-decoration: none;
    margin: 0px 2%;
    float: left;
    
}
form{
    text-align: center;
    
}
form>input{
    width: 20%;
    border: 1px solid white;
    border-radius: 10px;
}


/* nav */
nav> img{
    width: 10%;
    float: left;
    
}

nav ul{
    margin-top: 2%;
    
}
nav li{
    display: inline-block;
    padding: 10px 20px;
}
nav a{
    font-weight: bold;
    text-decoration: none;
    color: black;
}
nav li:hover,nav a:hover{
    color: white;
    background-color: #69b29a;
    font-weight: bold;
    text-decoration: underline;
}
/* ảnh nền */
.anh_nen>img{
    width: 100%;
}

/* article */

.box1{
    font-family: 'Roboto', sans-serif;
    width: 40%;
    float: left;
    margin-right: 50px;
}
.box1>img{
    margin-left: 40%;

    width: 70%;

}
article>img{
    width: 35%;
    float: left;
    margin: 50px 100px 20px 30px;
    
    border-radius: 50px 0px ;
    box-shadow: -30px -30px 1px rgb(213, 175, 87);
}
/* aside */
aside{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    width: 100%;
    clear: both;
    
}
h1{
    font-size: 35px;
    text-align: center;

}
hr{
    width: 500px;
    background-color: rgb(213, 175, 87);
}
.box2{
    width: 25%;
    text-align: center;
    float: left;
    
}
.box2>img{
    width: 90%;
}
.box2>img:hover{
    opacity: 0.5;
    transform: scale(1.2);
    
    transition: 1s ease-in-out;
}
.box2> a{
    text-decoration: none;
    color: black;
}
.box2>a:hover{
    color: red;
    text-decoration: underline;
}

/* footer */
footer{
    padding: 10px;
    height: 200px;
    margin-top: 450px;
    background-color: #69b29a;
}
.box3{
    float: left;
    width: 20%;
    text-align: center;
    /* margin-right: 5%; */
}
.box3 i{
    color: black;
    margin-right: 8px;
}
.box3 img{
    width: 90%;
}
.box4{
    float: left;
    margin-right: 10%;
    margin-top: 10px;
}
.box4> a{
    text-decoration: none;
    color: black;
}
.box4> a:hover{
    text-decoration: underline;
    color: white;
    font-weight: bold;
}

