<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <canvas id="myCanvas" width="800px" height="600px" style="border: 1px solid red; margin: 0 auto;">
    </canvas>
    <script type="text/javascript">
        var hinh = document.getElementById("myCanvas");
        var ve = hinh.getContext("2d");
        ve.fillRect="blue";
    </script>
</body>
</html>