<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="font/UTM Duepuntozero.ttf">
    <link rel="stylesheet" href="font/UTM DuepuntozeroBold.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="duongKe"></div>
        <nav>
            <div class="logo">
                <h1>The Modernist</h1>
                <p>Free PSD Website Template</p>
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">STYLEDEMO</a></li>
                <li><a href="#">FULL WIDTH</a></li>
                <li><a href="#">DROPDOWN</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">GALLERY</a></li>
            </ul>
        </nav>

        <header>

            <i class="fa-solid fa-chevron-left"></i>
            <div class="chu">
                <h1>Cursus penati <br>
                    saccum nulla.</h1>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque
                    morbi penas dapibulum orna. Urnaultrices quis
                    curabitur phasellentesque congue magnis vestibulum
                    quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <button>Read More Here <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="hinh">
                <svg width="380px" height="380px">
                    <circle cx="190" cy="190" r="190" fill="#6b6b6b" />
                    <circle cx="190" cy="190" r="170" fill="#333333" />
                </svg>
            </div>
            <i class="fa-solid fa-chevron-right"></i>

        </header>

        <article>
            <div class="service">
                <center>
                    <div class="box1"></div>
                </center>
                <a href="#">SERVICE TITLE</a>
                <p>Vestassapede et domec ut est libe ros sus et eget quisq ueta habitur augue</p>
            </div>
            <div class="service">
                <center>
                    <div class="box1"></div>
                </center>
                <a href="#">SERVICE TITLE</a>
                <p>Vestassapede et domec ut est libe ros sus et eget quisq ueta habitur augue</p>
            </div>
            <div class="service">
                <center>
                    <div class="box1"></div>
                </center>
                <a href="#">SERVICE TITLE</a>
                <p>Vestassapede et domec ut est libe ros sus et eget quisq ueta habitur augue</p>
            </div>
            <div class="service">
                <center>
                    <div class="box1"></div>
                </center>
                <a href="#">SERVICE TITLE</a>
                <p>Vestassapede et domec ut est libe ros sus et eget quisq ueta habitur augue</p>
            </div>

            <div class="lastest">
                
                <p>LASTEST WORK</p>
            </div>

        </article>

        <aside>
            <div class="box2">
                
                <div class="box3">
                    <p>LOREM IPSUM DOLOR</p>
                </div>
            </div>
            <div class="box2">
                <div class="box3">
                    <p>LOREM IPSUM DOLOR</p>
                </div>
            </div>
            <div class="box2">
                <div class="box3">
                    <p>LOREM IPSUM DOLOR</p>
                </div>
            </div>
            <div class="box2">
                <div class="box3">
                    <p>LOREM IPSUM DOLOR</p>
                </div>
            </div>
            <div class="box2">
                <div class="box3">
                    <p>LOREM IPSUM DOLOR</p>
                </div>
            </div>
            <div class="box2">
                <div class="box3">
                    <p>LOREM IPSUM DOLOR</p>
                </div>
            </div>

        </aside>

        <footer>
            Copyright@Hantnph28876
            <span>Template by CS Template</span>
        </footer>
    </div>
</body>

</html>