<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 980px;
            margin: 0 auto;
            font-family: "UTM Duepuntozero";
        }
        nav{
            background-color: black;
            display: grid;
            grid-template-columns: 70% 30%;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }
        a:hover{
            color: red;
        }
        button{
            background-color: red;
            border: 1px solid white;
            color: white;
            border-radius: 5px;
        }
        input{
            border-radius: 5px;
        }

        svg{
            margin: 0 350px;
        }
        ellipse{
            fill: #3dafa0;
        }
        text{
            font-size:25px ;
        }
        polygon{
            fill: #046559;
        }
        .container>p{
            text-align: center;
            color: red;
            font-family: tahoma;
            font-weight: 500;
            font-size: 20px;
            margin: 10px;
        }
        article{
            width: 100%;
            display: grid;
            grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
            gap: 20px 2%;
        }
        .box{
            text-align: center;
            border: 1px solid #cdcdcd;
            border-radius: 5px;
            padding: 10px;
        }
        .box a{
            color: black;
            text-decoration: none;
            
        }
        .box a:hover{
            color: red;
        }
        b{
            color: red;
        }
        del{
            font-size: 12px;
        }
        .box img:hover{
            transform: scale(1.2);
            opacity: 0.5;
            transition: 1.5s;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="menu">
                <a href="#">Trang chủ</a>
                <a href="#">Cơm trộn</a>
                <a href="#">Toknokki</a>
                <a href="#">Khuyến mãi</a>
                <a href="#">Liên hệ</a>
            </div>
            <form action="">
                <input type="text" required>
                <button type="submit">Search</button>
            </form>
        </nav>


        <svg width="300" height="100">
            <!--
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
                <rect width="400" height="100"style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
             -->
            <ellipse cx="75" cy="50" rx="50" ry="40"></ellipse>
            <text x="50" y="55" fill="white">Korea</text>
            <polygon points="125,10 125,90 250,50"></polygon>
            <text x="140" y="55" fill="white">Foods</text>
        </svg>


        <header>
            <img src="img/banner.png" alt="">
        </header>
        <p>GIÀNH RIÊNG CHO BẠN</p>
        <article>
            <div class="box">
                <a href="#">Kimbap chiên giòn</a>
                <img src="img/sp1.png" alt="">
                <b>30.000đ</b>
                <del>35.000đ</del>
            </div>
            <div class="box">
                <a href="#">Cơm trộn Hàn</a>
                <img src="img/sp2.png" alt=""> <br>
                <b>60.000đ</b>
                <del>95.000đ</del>
            </div>
            <div class="box">
                <a href="#">Mì tương đen Hàn Quốc</a>
                <img src="img/sp3.png" alt="" >
                <b>50.000đ</b>
                <del>75.000đ</del>
            </div>
            <div class="box">
                <a href="#">Kimbap chiên giòn</a>
                <img src="img/sp1.png" alt="">
                <b>30.000đ</b>
                <del>35.000đ</del>
            </div>
            <div class="box">
                <a href="#">Kimbap chiên giòn</a>
                <img src="img/sp1.png" alt="">
                <b>30.000đ</b>
                <del>35.000đ</del>
            </div>
            <div class="box">
                <a href="#">Cơm trộn Hàn</a>
                <img src="img/sp2.png" alt=""> <br>
                <b>60.000đ</b>
                <del>95.000đ</del>
            </div>
            <div class="box">
                <a href="#">Mì tương đen Hàn Quốc</a>
                <img src="img/sp3.png" alt="" >
                <b>50.000đ</b>
                <del>75.000đ</del>
            </div>
            <div class="box">
                <a href="#">Kimbap chiên giòn</a>
                <img src="img/sp1.png" alt="">
                <b>30.000đ</b>
                <del>35.000đ</del>
            </div>
        </article>

        <footer>
            Copyright@ 2022 Design by Ochna
        </footer>
    </div>
</body>

</html>