.container{
    width: 1200px;
    font-family: "UTM Duepuntozero";
    margin: 0 auto;
    color: white;
    font-size: 20px;
}
.duongKe{
    width: 100%;
    height: 5px;
    background-color: #76c38f;
}
/* nav */

nav{
    display: grid;
    grid-template-areas:"logo ul ul ul ul" ;
    background-color: #290000;
    padding: 10px 100px;
}
.logo{
    width: 200px;
   margin: 0;
   grid-area: logo;
}
.logo p{
    font-size: 13px;
    margin: 0;
}
.logo h1{
    margin: 0;
}
li{
    display: inline-block;
    padding: 5px 10px;
}
li:hover{
    background-color: #76c38f;
    border-radius: 10px;
}
ul a{
    text-decoration: none;
    color: white;
}

/* header */

.chu{
    grid-area: chu;
    width: 400px;
}
.hinh{
    grid-area: hinh;
}

header{
    width: 100%;
    height: 500px;
    background-color: #290000;
    display: grid;
    grid-template-columns: 150px auto auto 150px;
    grid-template-areas: "trai chu hinh phai";
}
button{
    background-color: #76c38f;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
}
.fa-chevron-left{
    color: #76c38f;
    margin-top: 160px;
    margin-left: 110px;
}
.fa-chevron-right{
    color: #76c38f;
    margin-top: 160px;
}

/* article */
article{
    background-color: #660000;
    padding: 50px 100px;
    display: grid;
    grid-template-columns:23% 23% 23% 23%;
    /* grid-template-areas:".service .service .service .service" ; */
    gap: 2.5%;
    
}
.service{
    color: #333333;
    
    background-color: white;
    padding: 20px 20px;
    text-align: center;
}
.box1{
    
    width: 120px;
    height: 120px;
    background-color: #333333;
}
/* xoay hình và làm mờ */
.box1:hover{
    opacity: 0.5;
    transform: rotate(3turn);
    transition: 2s ease-in-out;
    
}
article p{
    margin: 0;
}
article a{
    text-decoration: none;
    color: #333333;
    font-weight: bold;
}
.service:hover{
    background-color: #76c38f;
    color: white;
}
.service:hover .box1{
    background-color: white;
}
.service:hover a{
    color: white;
}
.lastest{
    width: 200px;
    background: #3f3f3f;
    border-radius: 10px;
    line-height: 60px;
    font-size: 25px;
    text-align: center;
    margin-left: 400px;
    margin-top: 30px;
}

/* aside */
aside{
    width: 1000px;
    padding: 0 100px;
    padding-bottom: 50px;
    background-color: #660000;
    display: grid;
    gap: 20px 2%;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 2;
}
.box2{
    height: 250px;
    border: 5px solid white;
    background-color: #3f3f3f;
}
.box3{
    background-color: #292929;
    text-align: center;
    padding: 1px 0;
    margin-top: 180px;
}
.box2:hover{
    border: 5px solid #76c38f;
}
.box2:hover .box3{
    display: none;
}

/* footer */
footer{
    background-color: #333333;
    padding: 20px 100px;
    font-size: 15px;
}
footer span{
    float: right;
}

/* animation */
