<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #skew:hover img{
            transform: skew(45deg);
            
        }
        #transition img{
            transition: 1s ease-in-out;
        }
        #transition:hover img{
            transform: skew(-45deg);
            transform-origin: 0% 55%;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <div id="scale">
        <img src="img/download.jpg" alt="">
    </div>

    <div id="transition">
        <img src="img/download.jpg" alt="">
    </div>
</body>
</html>