<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
        }
        .noidung{
            width: 300px;
            height: 200px;
        }
        .noidung:hover div{
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: relative;
            animation-name: example;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes example{
            from{top: 400px;}
            to{top: 0px; background-color: chocolate;}
        }
    </style>
</head>
<body>
    <img src="img/download.jpg" alt="">
    <div class="noidung">
        <h2>Rượu ngoại</h2>
        <div>
            <h1>Giá: 2000000</h1>
            <p>bdvfnjvsfiovkf</p>
        </div>
    </div>
</body>
</html>