<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timkiem{
            display: block;
            transition: all 0.5s ease;
            opacity: 1;
        }
        .timKiem:focus{
            transform: scale(1.5); /*cỡ zoom khi bấm chuột vào */
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <form>
        <input type="search" class="timkiem" required>
        <button type="submit">tìm kiếm</button>
    </form>
</body>
</html>