<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @keyframes chuyendong1{
            from{left: 0px;}
            to{left: 300px;}
            
        }
        p{
            animation-name: chuyendong1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction:alternate ;
            animation-play-state: running;
            position: absolute;
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <p>Demo Animation</p>
</body>
</html>