<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #xoay:hover img{
            transform: rotate(90deg);
        }
        #transition img{
            transition: 1s ease-in-out;
        }
        #transition:hover img{
            transform: rotate(3turn);
        }
    </style>
</head>
<body>
    <div id="xoay">
        <img src="img/download.jpg" alt="">
    </div>
    <div id="transition">
        <img src="img/download.jpg" alt="">
    </div>
</body>
</html>