<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Grid layout</h1>
    <p>Tạo giao diện bằn grid layout</p>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">nav</div>
        <div class="item3">aside</div>
        <div class="item4">article</div>
        <div class="item5">footer</div>
        
    </div>
</body>
</html>