.item1{
    grid-area: header;
}
.item2{
    grid-area: nav;
}
.item3{
    grid-area: aside;
}
.item4{
    grid-area: article;
}
.item5{
    grid-area: footer;
}
.grid-container{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 'header header header header'
    'nav nav nav nav'
    'aside article article article'
    'footer footer footer footer';
    background-color: #ccc;
    gap: 10px;
}
.grid-container>div{
    font-size: 20px;
    background-color: lightcyan;
    text-align: center;
    padding: 20px 0;
}