<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <a href="#">
                <img src="img/FPT_Polytechnic.png" alt="" width="100px">
            </a>
        </header>
            <nav>
                <a href="">Trang chủ</a>
                <a href="">Tin tức</a>
                <a href="">Giới thiệu</a>
                <a href="">Liên hệ</a>
                <a href="">Hỏi đáp</a>
            </nav>
            <aside>
                <section>
                    <header>
                        <h2>TIN TỨC POLY</h2>
                        <img src="img/download.jpg" alt="">
                        <h3>FPT Polytechnic Hồ Chí Minh rinh giải bạc tại Hội diễn FE 20 năm</h3>
                        <p>15, November-2019</p>
                    </header>
                    <hr>
                    <div>
                        <b>Định hướng phương pháp học online dành cho sinh viên FPoly Tây Nguyên</b>
                        <p>13, November-2019</p>
                    </div>
                    <hr>
                    <div>
                        <b>FPT Polytechnic sẵn sàng tỏa sáng tại đêm hội "Dream On - Viết tiếp giấc mơ"</b>
                        <p>14, November-2019</p>
                    </div>

                </section>

                <section>
                    <header>
                        <h2>POLY GÓC NHÌN</h2>
                        <img src="img/download.jpg" alt="">
                        <h3>Gặp gỡ anh chàng cá tính của FPT Polytechnic Hà Nội</h3>
                        <p>14, November-2019</p>
                    </header>
                    <hr>
                    <div>
                        <b>Cô nàng 98 đam mê theo đuổi nghề Tổ chức sự kiện</b>
                        <p>11, November-2019</p>
                    </div>
                    <hr>
                    <div>
                        <b>Chàng trai 2 kỳ liên tiếp rinh Ong Vàng Poly</b>
                        <p>14, November-2019</p>
                    </div>

                </section>
            </aside>
            <article>
                <h2>Chào mừng bạn đến với tạp chí HTML5 & CSS3</h2>
                <hr>
                <form action="">
                    Tên đăng nhập: <input type="text"><br><br>
                    Mật khẩu: <input type="text"> <br><br>
                    Email: <input type="text"> <br><br>
                    Thành phố: <input type="text"> <br><br>
                    Độ tuổi trung bình: <input type="range" name="" id="" min="1" max="50" step="1" > <br><br>
                    Bạn muốn theo dõi bài viết từ chủ đề nào? <br><br>
                    <input type="checkbox" name="" id="" >HTML5 & CSS3
                    <input type="checkbox" name="" id="" >Thiết kế giao diện android <br>
                    <input type="checkbox" name="" id="" >Lập trình Java 2
                    <input type="checkbox" name="" id="" >Lập trình android cơ bản
                </form>
            </article>
            <footer>Copyright by @FPT_Polytechnic</footer>
        
    </div>
</body>
</html>