#container{
    width: 1200px;
    margin: 0 auto;
}
header> #container{
    width: 100%;
    height: 300px;
    background-image: url("img/Banner1-1.webp");
    background-size: 100% 100%;
}
nav{
    width: 100%;
    height: 40px;
    background-color: orangered;
    line-height: 40px;
}
nav>a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
}
nav>a:hover{
    color: orangered;
    background-color: white;
}
aside{
    float: left;
    width: 65%;
    min-height: 600px;
    
}
article{
    float: right;
    width: 35%;
    min-height: 600px;
    background-color: rgb(236, 195, 142);
}
section{
    float: left;
    width: 40%;
    margin-left: 5%;
    margin-bottom: 20px;
}
section p{
    color: gray;
    font-size: 10px;
}

article>h2, article>form, article>hr{
    margin-left: 20px;
}
article input[type= checkbox]{
    margin-left: 20px;
}
footer{
    clear: both;
    background-color: orangered;
    padding: 15px;
    text-align: center;
    
}